<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="AnBredFMS.MasterPages.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Oheo BMS</title>
    <link rel="icon" href="../Scripts/AdminLTE-2.4.5/dist/img/faviconOheoBMS.ico" type="image/x-icon"/>        

    <link href="../Scripts/AdminLTE-2.4.5/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../Scripts/AdminLTE-2.4.5/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../Scripts/AdminLTE-2.4.5/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../Scripts/AdminLTE-2.4.5/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect. -->
    <link href="../Scripts/AdminLTE-2.4.5/dist/css/skins/skin-green.min.css" rel="stylesheet" />
    <link href="../Content/anbredfms.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 3 -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../Scripts/AdminLTE-2.4.5/dist/js/adminlte.min.js"></script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
    <!-- FastClick -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- Sparkline -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <script src="../Scripts/AdminLTE-2.4.5/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../Scripts/AdminLTE-2.4.5/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-green sidebar-mini layout-boxed">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b></b>Oheo</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Oheo</b> BMS</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="../Scripts/AdminLTE-2.4.5/dist/img/256x256bb.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Ms. Ngọc</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="../Scripts/AdminLTE-2.4.5/dist/img/256x256bb.jpg" class="img-circle" alt="User Image" />
                                    <p>
                                        Ms. Ngọc                 
                                        <small>Giám đốc thu mua</small>
                                    </p>
                                </li>

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar anbred-cp-bkg">

            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">

                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <img src="../Scripts/AdminLTE-2.4.5/dist/img/bhx-logo.png" style="width: 100%; height: auto;" class="img-thumbnail"/>
                </div>


                <!-- Sidebar Menu -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="#"><i class="fa fa-television"></i><span>&nbsp;BẢNG THÔNG TIN</span></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-star-empty"></i><span>&nbsp;SẢN PHẨM OHEO</span></a></li>                    
                    <li><a href="#"><i class="fa fa-file-text-o"></i><span>&nbsp;ĐƠN HÀNG</span></a></li>
                    <li><a href="#"><i class="fa fa-opencart"></i><span>&nbsp;GIỎ HÀNG</span></a></li>
                    <li><a href="#"><i class="fa fa-book"></i><span>&nbsp;SỔ NHẬT KÝ</span></a></li>
                </ul>
                <!-- /.sidebar-menu -->
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                <small>Oheo Bussiness Management System</small>
            </div>
            <!-- Default to the left -->
            <small>&copy; 2017 - <%: DateTime.Now.Year %>: <strong><a href="http://oheo.vn/">Pig & Health</a>.</strong> All rights reserved.</small>
        </footer>
    </div>
</body>
</html>
