<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ControlPanel.master.cs" Inherits="AnBredFMS.An_Manager.ControlPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anbred FMS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link href="../Scripts/AdminLTE-2.4.5/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../Scripts/AdminLTE-2.4.5/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../Scripts/AdminLTE-2.4.5/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../Scripts/AdminLTE-2.4.5/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect. -->
    <link href="../Scripts/AdminLTE-2.4.5/dist/css/skins/skin-green.min.css" rel="stylesheet" />
    <link href="../Content/anbredfms.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 3 -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../Scripts/AdminLTE-2.4.5/dist/js/adminlte.min.js"></script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
    <!-- FastClick -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- Sparkline -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <script src="../Scripts/AdminLTE-2.4.5/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../Scripts/AdminLTE-2.4.5/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll -->
    <script src="../Scripts/AdminLTE-2.4.5/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-green fixed sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo #e08e0b-->
            <a href="../Default.aspx" class="logo navbar-fixed-top anbred-logo-bg">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b></b>AN</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>An</b>Bred FMS</span>
            </a>
            <!-- Header Navbar #f39c12-->
            <nav class="navbar navbar-fixed-top anbred-mini-sidebar-bg" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <div class="nav navbar-nav anbred-search-ear-tag" style="">
                        <!-- search form -->
                        <form action="#" method="get">
                            <div class="input-group input-group-sm">
                                <input type="text" name="q" class="form-control" placeholder="Tìm số tai...">
                                <span class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" class="btn btn-warning">
                                        &nbsp&nbsp<i class="fa fa-search">&nbsp&nbsp</i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <!-- /.search form -->
                    </div>
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu" style="margin-right: 7px">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-warning">1</span>
                            </a>
                            <ul class="dropdown-menu anbred-box-list-border">
                                <li class="header anbred-box-bg">Bạn có 1 tin nhắn mới</li>
                                <li>
                                    <!-- inner menu: contains the messages -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <!-- User Image -->
                                                    <img src="../Scripts/AdminLTE-2.4.5/dist/img/avatar5.png" class="img-circle" alt="User Image">
                                                </div>
                                                <!-- Message title and timestamp -->
                                                <h4>Tình hình dịch tễ
                       
                                                    <small><i class="fa fa-clock-o"></i>&nbsp 5 giờ trước</small>
                                                </h4>
                                                <!-- The message -->
                                                <p>
                                                    Tình hình dịch bệnh PRRS<br />
                                                    đang diễn biến phức tạp...
                                                </p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                    </ul>
                                    <!-- /.menu -->
                                </li>
                                <li class="footer"><a href="#">Xem tất cả</a></li>
                            </ul>
                        </li>
                        <!-- /.messages-menu -->
                        <li class="dropdown notifications-menu" style="margin-right: 7px">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">3</span>
                            </a>
                            <ul class="dropdown-menu anbred-box-list-border">
                                <li class="header anbred-box-bg">Bạn có 3 thông báo mới</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="menu">
                                        <!-- start notification -->
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i>5 nái mới sanh (58 heo con)
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i>Đã hết cám tập ăn cho heo con
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i>Lịch chích vaccine tuần 38
                                            </a>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">Xem tất cả</a></li>
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-right: 18px">
                                <!-- The user image in the navbar-->
                                <img src="../Scripts/AdminLTE-2.4.5/dist/img/avatar.jpg" class="user-image" alt="User Image" style="margin-left: 10px">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">&nbsp</span>
                            </a>
                            <ul class="dropdown-menu" style="margin-right: 18px;">
                                <!-- The user image in the menu -->
                                <li class="user-header anbred-box-bg anbred-box-border-top">
                                    <img src="../Scripts/AdminLTE-2.4.5/dist/img/avatar.jpg" class="img-circle" alt="User Image">
                                    <p>
                                        Nguyễn Văn Dũng
                                        <small>Trưởng trại</small>
                                    </p>

                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer anbred-box-border-bottom">
                                    <div class="pull-left">
                                        <button type="button" class="btn btn-block btn-sm">Tài khoản</button>
                                    </div>
                                    <div class="pull-right">
                                        <button type="button" class="btn btn-block btn-sm">Đăng xuất</button>
                                    </div>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>
        <!-- aside class="main-sidebar" :default css background-color:#222d32-->
        <aside class="main-sidebar">

            <!-- Sidebar farm infomation -->
            <div class="user-panel anbred-farm-panel">
                <div class="pull-left image">
                    <img src="../Scripts/AdminLTE-2.4.5/dist/img/piggybank.png" class="img-rounded" alt="Farm Image" />
                </div>
                <div class="pull-left info">
                    <p>Trại heo Gia Phát</p>
                    <a href="#" title="Cài đặt"><i class="fa fa-cog"></i>Quy mô: 1200 nái</a>
                </div>
            </div>
            <hr class="abfms-white-line" />
            <hr class="abfms-white-line" />
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul class="sidebar-menu anbred-controlpanel" data-widget="tree">
                    <!--li class="header">HEADER</!--li>
                    <!-- Optionally, you can add icons to the links  -->
                    <li class="active"><a href="#"><i class="fa fa-television"></i><span>&nbsp;TỔNG QUAN</span></a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-folder-open"></i><span>&nbsp;BÁO CÁO TỔNG HỢP</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-file-text-o"></i>&nbsp;Báo cáo ngày</a></li>
                            <li><a href="#"><i class="fa fa-files-o"></i>&nbsp;Báo cáo tuần</a></li>
                            <li><a href="#"><i class="fa  fa-paste"></i>&nbsp;Báo cáo tháng</a></li>
                            <li><a href="#"><i class="fa fa-code"></i>&nbsp;Chu chuyển đàn</a></li>
                            <li><a href="#"><i class="fa fa-tencent-weibo"></i>&nbsp;Khai thác tinh</a></li>
                            <li><a href="#"><i class="fa fa-database"></i>&nbsp;Sử dụng thức ăn</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-grain"></i>&nbsp;Nguyên liệu</a></li>
                            <li><a href="#"><i class="fa fa-medkit"></i>&nbsp;Thuốc & Vaccine</a></li>
                            <li><a href="#"><i class="fa fa-cubes"></i>&nbsp;Vật tư chăn nuôi</a></li>
                            <li><a href="#"><i class="fa fa-adjust"></i>&nbsp;Heo vấn đề</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-equalizer"></i><span>&nbsp;HỆ THỐNG TRẠI</span></a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-sitemap"></i><span>&nbsp;QUẢN LÝ ĐÀN</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-genderless"></i>&nbsp;Heo hậu bị</a></li>
                            <li><a href="#"><i class="fa fa-venus"></i>&nbsp;Nái mang thai</a></li>
                            <li><a href="#"><i class="fa fa-venus-double"></i>&nbsp;Nái nuôi con</a></li>
                            <li><a href="#"><i class="fa fa-venus-mars"></i>&nbsp;Nái cai sữa</a></li>
                            <li><a href="#"><i class="fa fa-neuter"></i>&nbsp;Nái vấn đề</a></li>
                            <li><a href="#"><i class="fa fa-spinner"></i>&nbsp;Heo con theo mẹ</a></li>
                            <li><a href="#"><i class="fa fa-sun-o"></i>&nbsp;Heo con cai sữa</a></li>
                            <li><a href="#"><i class="fa fa-mars-stroke-v"></i>&nbsp;Heo thịt</a></li>
                            <li><a href="#"><i class="fa fa-mars"></i>&nbsp;Heo nọc</a></li>
                            <li><a href="#"><i class="fa fa-circle-o-notch"></i>&nbsp;Heo chết, loại</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-list-alt"></i><span>&nbsp;THẺ NÁI</span></a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-line-chart"></i><span>&nbsp;NĂNG SUẤT TRẠI</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Tổng quan</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Tỷ lệ mang thai</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Tỷ lệ đẻ</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Số heo sơ sinh sống</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Tỷ lệ sống heo con TM</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Tỷ lệ sống heo con CS</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Tỷ lệ sống heo thịt</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Tỷ lệ sống thay đàn</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Cơ cấu lứa đẻ</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Cơ cấu đàn giống</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Cơ cấu đàn sản xuất</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-industry"></i><span>&nbsp;CHUỒNG NUÔI</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Tổng quan</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Khu cách ly</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Khu bầu</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Khu đẻ</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Khu cai sữa</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Khu nuôi thịt</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Khu heo nọc</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-map-signs"></i><span>&nbsp;QUY TRÌNH</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Sử dụng cám</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Thuốc & Vaccine</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Xổ giun sán</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Kháng viêm tử cung</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Phối giống</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Chăm sóc heo con</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Sát trùng</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i><span>&nbsp;SÀN GIAO DỊCH</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Đơn hàng</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Tồn kho</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Xuất nhập</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Chi phí</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Lịch sử</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-book"></i><span>&nbsp;SỔ NHẬT KÝ</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Ra vào trại</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>&nbsp;Điều trị bệnh</a></li>

                        </ul>
                    </li>
                    <li class="bg-green">
                        <a href="https://annhien.com" style="background-color: rgb(0, 166, 90);">
                            <i class="fa fa-star-o" style="color: rgb(255, 255, 255);"></i>
                            <span style="color: rgb(255, 255, 255);">&nbsp;TÀI TRỢ ANBRED FMS</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>

        <!-- Content Wrapper. Contains page content -->
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                One health
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; <%: DateTime.Now.Year %> <a href="../Default.aspx">An Nhien</a>.</strong> All rights reserved.
        </footer>
    </div>
</body>
</html>
